<?php if (!defined('TL_ROOT')) die('You cannot access this file directly!');?>

<style type="text/css">

</style>

<div id="be_infopage">

<h2 class="sub_headline">Informationen über diese Webseite</h2>

<div class="main">
<p>Diese Webseite wurde erstellt von:</p>
<p class="box">
  technische Umsetzung:<br />
  Max Mustermann<br />
  Musterfirma GmbH<br />
  Musterhausen<br />
  <a href="mailto:max.mustermann@musterfirma-gmbh.de">max.mustermann@musterfirma-gmbh.de</a><br />
  Telefon: +49 (0) 1234 56 78 90<br />
  <br />
  Design:<br />
  Dirk Designer<br />
  Designer & Photoshop GbR<br />
  Bildhausen bei Musterhausen<br />
  <a href="mailto:dirk.designer@die-designer.de">dirk.designer@die-designer.de</a>
</p>
<br />

<p>für:</p>
<p  class="box">
  Beispiel Portal & Co KG<br />
  <a href="http://www.beispielportal.de">www.beispielportal.de</a>
</p>
<br />

<p>Verwendetes Content Management System:</p>
<p class="box">
  Contao (<a style="font-family:monospace" href="http://contao.org">contao.org</a>)<br />
  Version: <?php echo $this->replaceInsertTags('{{version::*}}') ?>
</p>
<br />

<p>Informationen Server:</p>
<p class="box">
  Server-IP: <?php echo $this->Environment->ip ?><br />
  Pfad: <?php echo $this->Environment->documentRoot; echo $this->Environment->path ?><br />
</p>

</div>

<h2 class="sub_headline">Changelog</h2>
<table id="changelog">
<thead>
  <tr> 
    <th class="spalte1">Datum</th>
    <th class="spalte2">Beschreibung</th>
    <th class="spalte3">Bearbeiter</th>
  </tr>
</thead>
<tbody>
  <tr class="odd">
    <td class="spalte1">2.6.2010</td>
    <td class="spalte2">Installation Contao 2.9.0</td>
    <td class="spalte3">Max Mustermann</td>
  </tr>
  <tr class="even">
    <td class="spalte1">24.9.2010</td>
    <td class="spalte2">Release Webseite mit Contao 2.9.1</td>
    <td class="spalte3"><a href="mailto:hans.hausen@musterfirma-gmbh.de">Hans Hausen</a></td>
  </tr>
  <tr class="odd">
    <td class="spalte1">29.5.2011</td>
    <td class="spalte2">Update auf Contao 2.9.5</td>
    <td class="spalte3">Max Mustermann</td>
  </tr>
</tbody>
</table>

<div class="footer">
[be_infopage]
</div>
</div>